[gd_scene format=3 uid="uid://bq4f6cr6mkgxd"]

[ext_resource type="Script" uid="uid://bjuyxayyleldj" path="res://addons/patate/classes/GameManager.gd" id="1_qvk0l"]
[ext_resource type="PackedScene" uid="uid://1mdrxoxx3uwp" path="res://addons/patate/scenes/profile_layers/dev/debug_layer.tscn" id="2_i104u"]
[ext_resource type="PackedScene" uid="uid://2wd3hiy4v7ep" path="res://addons/patate/scenes/profile_layers/expo/expo_layer.tscn" id="3_y2chk"]

[sub_resource type="Environment" id="Environment_ghkxf"]
background_mode = 3
background_canvas_max_layer = 1000
adjustment_enabled = true

[node name="GameManager" type="WorldEnvironment" unique_id=1581936618 node_paths=PackedStringArray("debug_layer", "expo_timer_layer", "persistent_nodes")]
environment = SubResource("Environment_ghkxf")
script = ExtResource("1_qvk0l")
debug_layer = NodePath("DebugLayer")
expo_timer_layer = NodePath("ExpoTimerLayer")
persistent_nodes = [NodePath("DebugLayer"), NodePath("ExpoTimerLayer")]
metadata/_custom_type_script = "uid://bjuyxayyleldj"

[node name="DebugLayer" parent="." unique_id=445951642 instance=ExtResource("2_i104u")]

[node name="ExpoTimerLayer" parent="." unique_id=600995833 instance=ExtResource("3_y2chk")]
