[gd_scene format=3 uid="uid://cyc7g55sr84ud"]

[ext_resource type="Script" uid="uid://dpec5dsrypj6e" path="res://addons/patate/scenes/profile_layers/dev/snapshot_row.gd" id="1_8k6tv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75nae"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k6tv"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.23529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.66, 0.66, 0.66, 0.6313726)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjhq8"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.1254902)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SnapshotRow" type="PanelContainer" unique_id=1800751268]
self_modulate = Color(1, 1, 1, 0.07450981)
theme_override_styles/panel = SubResource("StyleBoxFlat_75nae")
script = ExtResource("1_8k6tv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1463004552]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=602215352]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SourceLabel" type="Label" parent="MarginContainer/HBoxContainer2" unique_id=1824384462]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8k6tv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="VBoxContainer" parent="MarginContainer/HBoxContainer2" unique_id=1782151419]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer2/Info" unique_id=1424420138]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
autowrap_mode = 2

[node name="SubtitleLabel" type="Label" parent="MarginContainer/HBoxContainer2/Info" unique_id=210215377]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5568628)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/HBoxContainer2/Info" unique_id=1083885699]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5058824)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
autowrap_mode = 3

[node name="DefaultControls" type="GridContainer" parent="MarginContainer/HBoxContainer2" unique_id=1231150545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="LoadBtn" type="Button" parent="MarginContainer/HBoxContainer2/DefaultControls" unique_id=736682961]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "SNAPSHOT_PANEL_LOAD_BUTTON"
icon_alignment = 1
expand_icon = true

[node name="DupeBtn" type="Button" parent="MarginContainer/HBoxContainer2/DefaultControls" unique_id=1763390178]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "SNAPSHOT_PANEL_DUPLICATE_BUTTON"
icon_alignment = 1
expand_icon = true

[node name="RenameBtn" type="Button" parent="MarginContainer/HBoxContainer2/DefaultControls" unique_id=1574214378]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "SNAPSHOT_PANEL_EDIT_BUTTON"
icon_alignment = 1
expand_icon = true

[node name="DelBtn" type="Button" parent="MarginContainer/HBoxContainer2/DefaultControls" unique_id=479889315]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "SNAPSHOT_PANEL_DELETE_BUTTON"
icon_alignment = 1
expand_icon = true

[node name="RenameControls" type="HBoxContainer" parent="MarginContainer" unique_id=1404261125]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/RenameControls" unique_id=1754041915]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RenameControls/GridContainer" unique_id=1583689231]
visible = false
layout_mode = 2

[node name="OldLabel" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=924592339]
visible = false
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TooltipLabel"
text = "SNAPSHOT_PANEL_OLD_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewLabel" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=281764467]
visible = false
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TooltipLabel"
text = "SNAPSHOT_PANEL_NEW_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=1528632768]
visible = false
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TooltipLabel"
text = "SNAPSHOT_PANEL_CATEGORY_LABEL"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OldCategoryDisplay" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=22791101]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NewCategoryInput" type="LineEdit" parent="MarginContainer/RenameControls/GridContainer" unique_id=651793166]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
alignment = 1
max_length = 16
caret_blink = true

[node name="Label2" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=1473851576]
visible = false
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TooltipLabel"
text = "SNAPSHOT_PANEL_NAME_LABEL"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OldLabelDisplay" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=546445473]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NewLabelInput" type="LineEdit" parent="MarginContainer/RenameControls/GridContainer" unique_id=1922122971]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
alignment = 1
max_length = 48
caret_blink = true

[node name="Label3" type="Label" parent="MarginContainer/RenameControls/GridContainer" unique_id=1807419090]
visible = false
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TooltipLabel"
text = "SNAPSHOT_PANEL_DESCRIPTION_LABEL"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/RenameControls/GridContainer" unique_id=2054473436]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wjhq8")

[node name="OldDescriptionDisplay" type="Label" parent="MarginContainer/RenameControls/GridContainer/PanelContainer" unique_id=1660558249]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="NewDescriptionInput" type="TextEdit" parent="MarginContainer/RenameControls/GridContainer" unique_id=1893678989]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 14
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RenameControls" unique_id=1770468096]
layout_mode = 2
alignment = 1

[node name="CancelRenameBtn" type="Button" parent="MarginContainer/RenameControls/VBoxContainer" unique_id=1891580730]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "COMMON_CANCEL"

[node name="ConfirmRenameBtn" type="Button" parent="MarginContainer/RenameControls/VBoxContainer" unique_id=1223611090]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "SNAPSHOT_PANEL_RENAME_BUTTON"

[connection signal="pressed" from="MarginContainer/HBoxContainer2/DefaultControls/LoadBtn" to="." method="_on_load_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/DefaultControls/DupeBtn" to="." method="_on_dupe_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/DefaultControls/RenameBtn" to="." method="_on_rename_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/DefaultControls/DelBtn" to="." method="_on_del_btn_pressed"]
[connection signal="text_changed" from="MarginContainer/RenameControls/GridContainer/NewCategoryInput" to="." method="_on_new_category_input_text_changed"]
[connection signal="text_changed" from="MarginContainer/RenameControls/GridContainer/NewLabelInput" to="." method="_on_new_label_input_text_changed"]
[connection signal="text_changed" from="MarginContainer/RenameControls/GridContainer/NewDescriptionInput" to="." method="_on_new_description_input_2_text_changed"]
[connection signal="pressed" from="MarginContainer/RenameControls/VBoxContainer/CancelRenameBtn" to="." method="_on_cancel_rename_btn_pressed"]
[connection signal="pressed" from="MarginContainer/RenameControls/VBoxContainer/ConfirmRenameBtn" to="." method="_on_confirm_rename_btn_pressed"]
